NNCB
{pairs
    NN: 1
    NC: 1
    CB: 1
}
{letters
    N: 2
    C: 1
    B: 1
    H: 0
}

NCNBCHB
{pairs
    NN: 0
    NC: 1
    CB: 0
    CN: 1
    NB: 1
    BC: 1
    CH: 1
    HB: 1
}
{letters
    N: 2
    C: 2
    B: 2
    H: 1
}

s1: # correct
ref:
{('N', 'N'): 1, ('N', 'C'): 1, ('C', 'B'): 1})
me:
{('N', 'N'): 1, ('N', 'C'): 1, ('C', 'B'): 1})

s2 #correct
ref:
{('N', 'C'): 1, ('C', 'N'): 1, ('N', 'B'): 1, ('B', 'C'): 1, ('C', 'H'): 1, ('H', 'B'): 1})
me:
 ('N', 'C'): 1,  ('C', 'N'): 1, ('N', 'B'): 1, ('B', 'C'): 1, ('C', 'H'): 1, ('H', 'B'): 1})

s3: # correct
ref:
{('N', 'B'): 2, ('B', 'C'): 2, ('C', 'C'): 1, ('C', 'N'): 1, ('B', 'B'): 2, ('C', 'B'): 2, ('B', 'H'): 1, ('H', 'C'): 1})
me:
 ('C', 'B'): 2, ('C', 'N'): 1, ('N', 'B'): 2, ('B', 'C'): 2, ('C', 'C'): 1, ('B', 'B'): 2, ('B', 'H'): 1, ('H', 'C'): 1})


s4: # incorrect - NB, BB, BN, CH, HB 
ref:
{('N', 'B'): 4, ('B', 'B'): 4, ('B', 'C'): 3, ('C', 'N'): 2, ('N', 'C'): 1, ('C', 'C'): 1, ('B', 'N'): 2, ('C', 'H'): 2, ('H', 'B'): 3, ('B', 'H'): 1, ('H', 'H'): 1})
me:
 ('N', 'C'): 1, ('C', 'B'): 1, ('C', 'N'): 2, ('N', 'B'): 3, ('B', 'C'): 3, ('C', 'H'): 1, ('H', 'B'): 2, ('C', 'C'): 1, ('B', 'B'): 3, ('B', 'H'): 1,  ('B', 'N'): 1, ('H', 'H'): 1})

s5:
ref:
{('N', 'B'): 9, ('B', 'B'): 9, ('B', 'N'): 6, ('B', 'C'): 4, ('C', 'C'): 2, ('C', 'N'): 3, ('N', 'C'): 1, ('C', 'B'): 5, ('B', 'H'): 3, ('H', 'C'): 3, ('H', 'H'): 1, ('H', 'N'): 1, ('N', 'H'): 1})
me:
 ('N', 'C'): 1, ('C', 'B'): 2, ('C', 'N'): 3, ('N', 'B'): 5, ('B', 'C'): 4, ('C', 'H'): 1, ('H', 'B'): 2, ('C', 'C'): 1, ('B', 'B'): 5, ('B', 'H'): 2, ('H', 'C'): 1, ('B', 'N'): 2, ('H', 'H'): 1, ('H', 'N'): 1, ('N', 'H'): 1})